<h1 id="csse1001-assignment-3-design-document">CSSE1001 Assignment 3 Design Document</h1>
<p>Name: Ryan McCue<br />Student Number: 42907510<br />Project Title: Depth Mapper</p>
<h2 id="description">Description</h2>
<p>The aim of the project is to create two separate yet linked utilities to read depth data from a Kinect, and to display it in a browsable 3D interface.</p>
<h2 id="user-interface">User Interface</h2>
<p>The user interface will consist of two separate utilities: the data collector, and the data displayer.</p>
<h3 id="data-collector">Data Collector</h3>
<p>It is expected that the project will collect data in order to display and/or replay it at a later date. This means that a data collection facility will be required.</p>
<p>The collector will be focussed on reading the data from the hardware, but will also contain data for storing the data in a serializable format, such as pickled data. This will enable the data to be displayed at a later date without requiring the hardware to be connected.</p>
<h3 id="data-displayer">Data Displayer</h3>
<p>The data displayer will be the main piece of UI that the user interacts with. After data has been collected, the displayer will create a functional 3D display of the data.</p>
<p>The display will show a 3D grid of points as collected by the collector. From the default view, the points will be arranged such that the camera is at the origin position (that is, the position of the Kinect).</p>
<p>The display will be navigatable using keyboard and mouse controls. Normal gaming controls will be used for navigation:</p>
<ul>
<li><code>w</code>, <code>s</code>, <code>a</code> and <code>d</code> will move the camera forward, backward, left and right respectively in 3D space</li>
<li>Mouse movement will correspond to rotation of the camera, with an upward movement causing the camera to rotate upward, etc.</li>
<li><code>Esc</code> will be used to show a pause menu and/or quit</li>
</ul>
<p>If possible within time constraints, the images captured by the Kinect's camera will be mapped to the view, enabling a visual 3D display with real images. However, as this may require a longer timeframe for development, this may not be possible. If this is the case, it will display the 3D data as a depth map, with colouration showing the distance from the Kinect. Without this colouration, the viewer may require shadowing/lighting to differentiate distance, and this is expected to be hard to achieve in the specified timeline.</p>
<h2 id="design">Design</h2>
<h3 id="project-overview">Project Overview</h3>
<p>The code will be split into module files, organised hierarchially. The top-level directory will contain only documentation files, such as README and INSTALL, and a <code>requirements.txt</code>. These files will be written in Markdown format, to enable viewing as plain text in addition to supporting formatting. The <code>requirements.txt</code> will enable easy installation using the <a href="http://www.pip-installer.org/"><code>pip</code></a> utility.</p>
<p>Three directories will exist under the top directory. <code>bin</code> will contain the executable scripts to run the collector and the displayer as <code>collector.py</code> and <code>displayer.py</code>. <code>docs</code> will contain documentation on how to use the software, written in reStructuredText and suitable for later publishing using <a href="http://sphinx.pocoo.org/">Sphinx</a> and <a href="http://readthedocs.org/">Read The Docs</a>. <code>depthmapper</code> will contain all the non-executable Python module files.</p>
<h3 id="code-overview">Code Overview</h3>
<p>The code will be split into two main modules, with submodules and utilities shared between them in other modules.</p>
<p>The collector will consist of the main &quot;collector&quot; module (<code>depthmapper.collector</code>). It will use a submodule to abstract the Kinect's data from the Kinect SDK, enabling alternate pieces of hardware to be used (<code>depthmapper.collector.kinect</code>). This submodule will contain a method to enable the hardware and set it into the right mode (<code>initialize</code>), and a method to get point cloud data from the Kinect (<code>get_point_cloud</code>). This data will contain 3D positional data (relative to the current view). If time permits, a <code>get_color_cloud</code> [sic] will be added to enable colouration of the points.</p>
<p>The displayer will consist of a main interface module, called &quot;displayer&quot; (<code>depthmapper.displayer</code>). This module will be separated into submodules for creating the display from the points (<code>depthmapper.displayer.objectcreator</code>) and for controlling any additional interaction from the user (<code>depthmapper.displayer.interact</code>). For a live view of the data, the displayer will interface directly with the collector.</p>
<p>For stored data, these modules will interface with each other via utilities methods. <code>depthmapper.utilities</code> will contain all relevant methods. The <code>depthmapper.utilities.PointCloud</code> class will be responsible for storing data from the collector, and will contain methods for saving and loading data via pickling the point cloud (<code>__getstate__</code> and <code>__setstate</code> respectively).</p>
<h2 id="support-modules">Support Modules</h2>
<p>The project will require the following modules.</p>
<h3 id="hardware-interfacing">Hardware Interfacing</h3>
<p><a href="http://pytools.codeplex.com/wikipage?title=PyKinect">PyKinect</a> will be used as a method of interfacing with the Kinect hardware. The library is based on the official Kinect for Windows drivers. This will be used for interfacing with the Kinect in the collector.</p>
<h3 id="data-display">Data Display</h3>
<p><a href="http://python-ogre.org/">Python-Ogre</a> will be used for the interface, as it provides a fairly useful 3D environment including a camera and a 3D environment. This avoids the need to recreate those facilities. Internally, this uses the <a href="http://www.ogre3d.org/">Ogre3D</a> library, which uses DirectX or OpenGL to render the environment. This will be used for the interface in the displayer.</p>
